<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telegrambot</title>
</head>
<body>
    <style>
        body{
          background-color: rgba(0, 0, 0, 0.641);
        }
        form{
            display: flex;
            flex-direction: column;
            max-width: 300px;
            margin: 200px auto;
        }
    
        input[type='text'],
        input[type='email'],
        button{
            margin-bottom: 10px;
            padding: 5px;
        }
    
        button{
            background-color: #4caf50;
            color: white;
            border: none;
            cursor: pointer;
        }
        #succes{
            padding: 10px;
            background-color: #4caf50;
            color: white;
        }
        
    </style>

    <!-- <form id="tg">
        <input type="text" name="name" placeholder="Name" required>
        <input type="text" name="number" placeholder="Number" required>
        <input type="email" name="email" placeholder="Email" required>
        <button type="submit">submit</button>
    </form>
    <div id="success"></div> -->

    <form id="tgg" enctype="multipart/form-data">
        <input type="file" name="document" required>
        <button type="submit">submit</button>
        <div id="succes"></div>

    </form>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <div id="bot"></div>
    <script src="main.js"></script>
    
</body>
</html>